<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trial Defense Fund</title>

    <link rel="stylesheet" href="./site.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <style>
        body,
        #titletext {
            font-family: 'Inconsolata', monospace !important;
        }

        .main {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .main-inner {
            width: 100%;
            max-width: 868px;
            display: inline-block;
        }

        /* mobile layout */
        @media (max-width: 1000px) {
            #titletext {
                font-size: 7vw;
            }

            .main-inner {
                margin: 30px;
                font-size: 16pt;
            }

            .right {
                /* horizontally align*/
                display: flex;
                justify-content: center;
                float: none;
            }

            .buttonWrapper {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }
        }

        @media (min-width: 1000px) {
            .right {
                float: right;
                margin-left: 20px;
            }

            .buttonWrapper {
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                padding-right: 20px;
                margin-bottom: 200px;
            }
        }
    </style>
</head>

<body>
    <header id="header" class="site-header no-wrap" role="banner">
        <span class="nav-toggle-label flex-item">
        </span>

        <div class="logo-wrapper flex-item">
            <div class="site-title branding"><span class="site-title-text" id="titletext">Virgil's
                    Trial
                    Defense Fund</span></div>
        </div>

        <div class="header-special flex-item">
        </div>
    </header>

    <div class="main">
        <div class="main-inner">
            <div class="image-wrapper right">
                <img src="./virgil.jpeg" width=360 height=480>
            </div>

            <p>
                "I hope USA shows strength rather than weakness and focuses on genuine and harmful corruption that it
                and all countries struggle with rather than going after programmers delivering speeches parroting public
                information" – <a href="https://twitter.com/vitalikbuterin/status/1201182913481584640">Vitalik
                    Buterin</a>, defending Dr. Virgil Griffith.
            <p>
                Virgil is being held at the Metropolitan Correctional Center in Manhattan and is being charged with
                conspiring to violate the International Emergency Economic Powers Act.
            <p>
                You can contribute towards his trial expenses by one of the two methods below. Note that verifying your
                identity will be a requirement for contributing.
            <p>

            <div class="buttonWrapper">
                <a href="https://www.paypal.com/paypalme/VirgilLDF"><button>Contribute via Paypal</button></a>
                <button disabled>Contribute ETH<br>[coming soon]</button>
            </div>
        </div>
    </div>
    <!--  -->
    <script>if (window.location.host === 'ldf.virgil.gr') window.location = 'https://tdf.virgil.gr';</script>
</body>

</html>